# PureParse

./: LICENSE  PureParse.sln  README.md
PureParse/: CharSets.fs  Errors.fs  Events.fs  Functions.fs  LazyRuneString.fs  Library.fs  ListParsers.fs  NumberParsers.fs  Parse.fs  ParserData.fs  Parsers.fs  PureParse.fsproj  Range.fs  Result.fs  Runes.fs  TextParsers.fs  TextStream.fs
PureParse.Benchmarks/: ArithmeticBenchmark.fs  JsonBenchmark.fs  NumberBenchmark.fs  ParserBenchmark.fs  Program.fs  PureParse.Benchmarks.fsproj  TextStreamBenchmark.fs
PureParse.Examples/: Arithmetic.fs  Json.fs  Number.fs  PLisp.fs  PureParse.Examples.fsproj
PureParse.Terminal/: Program.fs  PureParse.Terminal.fsproj
PureParse.Test/: ArithmeticTests.fs  EventTreeTests.fs  ListParserTests.fs  NumberParserTests.fs  ParseJsonTests.fs  ParseNumberTests.fs  ParsePLispTests.fs  ParseTests.fs  ParserTests.fs  PureParse.Test.fsproj  RunesTests.fs  Tests.fs  TextParserTests.fs  TextStreamTests.fs
