<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

    <PropertyGroup>
        <Authors><![CDATA[Matthew O'Brien]]></Authors>
        <Copyright><![CDATA[2023© Matthew O'Brien]]></Copyright>
        <Title>Pure Parse</Title>
        <PackageProjectUrl>https://github.com/ChaosPandion/PureParse</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ChaosPandion/PureParse</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>f#;parser;parser-combinator;string;</PackageTags>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
        <FileVersion>0.9.0.0</FileVersion>
        <Version>0.9.0.0</Version>
        <Description>A parser combinator library written for F#. </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="LazyRuneString.fs" />
    <Compile Include="CharSets.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Runes.fs" />
    <Compile Include="TextStream.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="ListParsers.fs" />
    <Compile Include="NumberParsers.fs" />
    <Compile Include="TextParsers.fs" />
    <Compile Include="Parse.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Memory.Data" Version="6.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>   

</Project>
