<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LazyRuneString.fs" />
    <Compile Include="CharSets.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Runes.fs" />
    <Compile Include="TextStream.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="ListParsers.fs" />
    <Compile Include="TextParsers.fs" />
    <Compile Include="Parse.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Memory.Data" Version="6.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
