<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Number.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="PLisp.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureParse\PureParse.fsproj" />
  </ItemGroup>

</Project>
